 	Scanner m = new Scanner(System.in);
	
	int p = m.nextInt();
		
   
     if(p%2==0)
    
               {
            System.out.println("Even");
    

            }
     
     else
          
               {
             
                   System.out.println("odd");
          }
    
\\\






 	Scanner m = new Scanner(System.in);
	
	int p = m.nextInt();
		
       
 if(p>=18)
        {
            System.out.println("You are board qualified");
        }
     
     else
          {
              System.out.println("you are not qualified");
          }
    







/////





 System.out.println("Hello world!");
   
     int i = 1;
        Scanner u = new Scanner(System.in);
    
    int n = u.nextInt();
      
  while(i<=n)
      
  {System.out.println(i);
    
    i = i+1;
        System.out.println("h9i");
    }}
}